<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<title>Examen</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Anton|Heebo|Karla|Roboto" rel="stylesheet">
</head>
<body>
	<header>
		<img src="img/lupa.png" id="lupa">
		<img src="img/menu.png" id="menu">
		<span id="spanMenu" class="Karla">MENU</span>
		<span id="spanShop" class="Karla">SHOP</span>
		<span id="spanNorth" class="Anton">NORTHERNISM</span>
		<span id="spanEur" class="Karla">EUR</span>
		<span id="punto" class="Karla">•</span>
		<span id="cart" class="Karla">CART (0)</span>
	</header>
	<section id="Seccion1">
		<article id="secc01art01">
			<img src="img/planta.jpg" id="planta">
			<span id="indigo" class="Roboto">Indigo</span> <br>
			<span id="post">
				POSTED ON: 30.03.16 <span id="punto" class="Karla"> • </span>
				POSTED BY: MARLIES NEUGEBAUER
			</span>
			<br>
			A little late to the indigo party but welcoming my order of natural Indigo dyed tote bags and <br> table cloths from Tensira a few weeks ago made me want to share a few facts about this deep <br> midnight blue, often referred to as blue gold...
		</article>
		<article id="secc01art02">
			<article id="secc01art02art01">
				<img src="img/tela.png" id="tela"><br>
				<span class="Roboto">Striped Indigo Table Throw (dark)</span>
			</article>
			<article id="secc01art02art02">
				<img src="img/persona.png" id="persona">
			</article>
		</article>
		
	</section>

</body>
</html>